<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="xBnf\TestGrammar.xbnf" />
    <None Remove="xBnf\TestGrammar2.xbnf" />
    <None Remove="xBnf\TestGrammar3.xbnf" />
    <None Remove="xBnf\TestIon.xbnf" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="xBnf\TestGrammar.xbnf" />
    <EmbeddedResource Include="xBnf\TestGrammar2.xbnf" />
    <EmbeddedResource Include="xBnf\TestGrammar3.xbnf" />
    <EmbeddedResource Include="xBnf\TestIon.xbnf" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.5.0" />
    <PackageReference Include="Moq" Version="4.18.4" />
    <PackageReference Include="MSTest.TestAdapter" Version="3.0.2" />
    <PackageReference Include="MSTest.TestFramework" Version="3.0.2" />
    <PackageReference Include="coverlet.collector" Version="3.2.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Axis.Pulsar.Grammar\Axis.Pulsar.Grammar.csproj" />
    <ProjectReference Include="..\Axis.Pulsar.Languages\Axis.Pulsar.Languages.csproj" />
  </ItemGroup>

</Project>
