<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="xBnf\TestGrammar.xbnf" />
    <None Remove="xBnf\TestGrammar2.xbnf" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="xBnf\TestGrammar.xbnf" />
    <EmbeddedResource Include="xBnf\TestGrammar2.xbnf" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.1.0" />
    <PackageReference Include="Moq" Version="4.18.3" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.2.8" />
    <PackageReference Include="MSTest.TestFramework" Version="2.2.8" />
    <PackageReference Include="coverlet.collector" Version="3.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Axis.Pulsar.Grammar\Axis.Pulsar.Grammar.csproj" />
    <ProjectReference Include="..\Axis.Pulsar.Languages\Axis.Pulsar.Languages.csproj" />
  </ItemGroup>

</Project>
