# Axis.Pulsar

./: Axis.Pulsar.sln  BackLog.txt  NOTES.txt  README.md  axis.pulsar.grammar.readme.md  axis.pulsar.languages.readme.md
Axis.Pulsar.Core/: AssemblyInfo.cs  Axis.Pulsar.Core.csproj  ILanguageContext.cs  axis.pulsar.core.readme.md
Axis.Pulsar.Core.Benchmarks/: Axis.Pulsar.Core.Benchmarks.csproj  Program.cs
Axis.Pulsar.Core.Benchmarks/Json/: LangUtil.cs  SoloPulsarBenchmark.cs  sample.json
Axis.Pulsar.Core.Tests/: Axis.Pulsar.Core.Tests.csproj
Axis.Pulsar.Core.Tests/CST/: CSTNodeUtil.cs  NodePathTests.cs  NodeSequenceTests.cs  PathParserTests.cs  PathTests.cs  SymbolNodeTests.cs
Axis.Pulsar.Core.Tests/Grammar/: GrammarValidatorTests.cs  ProductionTests.cs  RecognitionCallback.cs  SymbolPathTests.cs
Axis.Pulsar.Core.Tests/Utils/: CharRangeTests.cs  DeferredValueTests.cs  ExtensionsTests.cs  NodeRecognitionAccumulatorTests.cs  ParserAccumulatorTests.cs  RollingHashTests.cs  StringSegmentTests.cs  SubstringMatcherTests.cs  TokenReaderTests.cs  TokensTests.cs  WildcardExpressionTests.cs
Axis.Pulsar.Core.XBNF/: AssemblyInfo.cs  AtomicContentDelimiterType.cs  AtomicRuleDefinition.cs  Axis.Pulsar.Core.XBNF.csproj  ContentArgumentDelimiterExtensions.cs  EscapeMatcherDefinition.cs  Extensions.cs  IAtomicRuleFactory.cs  IDelimitedContentAtomicRuleFactory.cs  LanguageContext.cs  MetaContext.cs  ParsingContext.cs  axis.pulsar.core.xbnf.readme.md  axis.pulsar.xbnf.readme.md
Axis.Pulsar.Core.XBNF.Tests/: AtomicRuleFactoryTests.cs  Axis.Pulsar.Core.XBNF.Tests.csproj  ContentArgumentDelimiterExtensionsTests.cs  ExtensionTests.cs  MetaContextBuilder.cs  ResourceLoader.cs
Axis.Pulsar.Core.XBNF.Tests/Definitions/: AtomicRuleDefinitionTests.cs  ProductionValidatorDefinitionTests.cs
Axis.Pulsar.Core.XBNF.Tests/E2E/: Int1Lang.cs  SampleLang.cs  jsonLang.cs
Axis.Pulsar.Core.XBNF.Tests/Grammar/: ProductionTests.cs  RecognitionCallback.cs  XBNFGrammarTests.cs
Axis.Pulsar.Core.XBNF.Tests/Lang/: LanguageMetadataTests.cs  XBNFExporterTests.cs  XBNFImporterTests.cs  XBNFLanguageContextTests.cs
Axis.Pulsar.Core.XBNF.Tests/Parsers/: GrammarParserTests.cs  ParserAccumulatorTests.cs  ParserContextTests.cs  XBNFResultTests.cs
Axis.Pulsar.Core.XBNF.Tests/RuleFactories/: CharRangeRuleFactoryTests.cs  DelimitedContentRuleFactoryTests.cs  DelimitedStringRuleFactoryTests.cs  EOFRuleFactoryTests.cs  LiteralRuleFactoryTests.cs  PatternRuleFactoryTests.cs
Axis.Pulsar.Core.XBNF.Tests/SampleGrammar/: Int1.xbnf  Int2.xbnf  SampleLang.xbnf  SampleLang2.xbnf  json.xbnf
Axis.Pulsar.Core.XBNF/Definitions/: AtomicContentDelimiterType.cs  AtomicRuleDefinition.cs  DefaultAtomicRuleDefinitions.cs  EscapeMatcherDefinition.cs  ProductionValidatorDefinition.cs
Axis.Pulsar.Core.XBNF/Grammar/: Production.cs  XBNFGrammar.cs  XBNFProduction.cs
Axis.Pulsar.Core.XBNF/IO/: XBNFLanguageExporter.cs  XBNFLanguageImporter.cs
Axis.Pulsar.Core.XBNF/Lang/: LanguageMetadata.cs  XBNFExporter.cs  XBNFImporter.cs  XBNFLanguageContext.cs  XBNFLanguageExporter.cs  XBNFLanguageImporter.cs
Axis.Pulsar.Core.XBNF/Parsers/: GrammarParser.cs  ParserAccumulator.cs  ParserContext.cs  XBNFResult.cs
Axis.Pulsar.Core.XBNF/RuleFactories/: CharRangeRuleFactory.cs  DefaultAtomicRuleDefinitions.cs  DefaultEscapeMatcherDefinitions.cs  DelimitedContentRuleFactory.cs  DelimitedStringRuleFactory.cs  EOFRuleFactory.cs  LiteralRuleFactory.cs  PatternRuleFactory.cs
Axis.Pulsar.Core/CST/: CSTNode.cs  CSTNodeUtil.cs  ICSTNode.cs  ISymbolNode.cs  NodePath.cs  NodeSequence.cs  Path.cs  PathParser.cs  SymbolNodeUtil.cs
Axis.Pulsar.Core/Exceptions/: Errors.cs  ErrorsMappers.cs  GroupErrors.cs  NodeErrors.cs  RecognitionRuntimeError.cs
Axis.Pulsar.Core/Grammar/: Grammar.cs  GrammarValidator.cs  IAggregateRule.cs  IAtomicRule.cs  ICompositeRule.cs  ICustomRule.cs  IGrammar.cs  IRecognizer.cs  IRule.cs  Production.cs  ProductionPath.cs  SymbolPath.cs
Axis.Pulsar.Core/IO/: ILanguageExporter.cs  ILanguageImporter.cs
Axis.Pulsar.Core/Lang/: ILanguageContext.cs  ILanguageExporter.cs  ILanguageImporter.cs
Axis.Pulsar.Core/Utils/: CharRange.cs  DeferredValue.cs  Extensions.cs  IEscapeSequenceMatcher.cs  IEscapeTransformer.cs  NodeRecognitionAccumulator.cs  ParserAccumulator.cs  RollingHash.cs  Segment.cs  SequenceParser.cs  SubstringMatcher.cs  TokenReader.cs  Tokens.cs  WildcardExpression.cs
Axis.Pulsar.Core/Validation/: IProductionValidator.cs
Axis.Pulsar.Core/Verification/: ISyntaxVerifier.cs
Axis.Pulsar.Grammar/: AssemblyInfo.cs  Axis.Pulsar.Grammar.csproj  BufferedTokenReader.cs  Extensions.cs  GlobalSuppressions.cs
Axis.Pulsar.Grammar.Benchmarks/: Axis.Pulsar.Grammar.Benchmarks.csproj  Program.cs
Axis.Pulsar.Grammar.Benchmarks/Json/: CommentRecognizer.cs  CommentRule.cs  LangUtil.cs  SoloPulsarBenchmark.cs  json.xbnf
Axis.Pulsar.Grammar/Builders/: AbstractBuiler.cs  GrammarBuilder.cs  ProductionBuilder.cs  RuleBuilder.cs  RuleListBuilder.cs
Axis.Pulsar.Grammar/CST/: CSTExtensions.cs  CSTNode.cs  CSTNodeUtils.cs  Path.cs  PathParseErrors.cs  PathParser.cs
Axis.Pulsar.Grammar/Exceptions/: GrammarValidatoinException.cs  PartialRecognitionException.cs  RecognitionException.cs
Axis.Pulsar.Grammar/IO/: IExporter.cs  IImporter.cs
Axis.Pulsar.Grammar/Language/: Cardinality.cs  Grammar.cs  IAggregateRule.cs  IAtomicRule.cs  ICompositeRule.cs  IProductionAppender.cs  IRepeatable.cs  IRule.cs  IRuleExpression.cs  MatchType.cs  Production.cs  SymbolHelper.cs
Axis.Pulsar.Grammar/Recognizers/: ChoiceRecognizer.cs  EOFRecognizer.cs  (+9 more)
Axis.Pulsar.Importer.Common/: Axis.Pulsar.Importer.Common.csproj  Extensions.cs
Axis.Pulsar.Languages/: AssemblyInfo.cs  Axis.Pulsar.Languages.csproj
Axis.Pulsar.Languages.Tests/: Axis.Pulsar.Languages.Tests.csproj
Axis.Pulsar.Parser/: AssemblyInfo.cs  Axis.Pulsar.Parser.csproj  Extensions.cs  GlobalSuppressions.cs  IParser.cs  IRecognizer.cs  ParseError.cs  ParseResult.cs  RecognizerResult.cs
Axis.Pusar.Grammar.Tests/: Axis.Pusar.Grammar.Tests.csproj  Extensions.cs  MockHelper.cs
(+414 files in other folders)
