<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net7.0</TargetFrameworks>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
    <Version>0.7.11</Version>
    <LangVersion>latest</LangVersion>
    <Description>Dynamic Parser Grammar Importer/Exporter Library. Companion library to Axis.Pulsar</Description>
    <PackageReleaseNotes></PackageReleaseNotes>
    <RepositoryUrl>https://github.com/d-dantte/Axis.Pulsar</RepositoryUrl>
    <PackageProjectUrl>https://github.com/d-dantte/Axis.Pulsar</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Company>Axiis</Company>
    <Authors>Dantte</Authors>
    <LangVersion>latest</LangVersion>
    <PackageReadmeFile>axis.pulsar.languages.readme.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="xBNF\xBNFRule.xml" />
    <None Remove="Xml\RuleDefinition.xsd" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="xBNF\xBNFRule.xml" />
    <EmbeddedResource Include="Xml\RuleDefinition.xsd">
      <SubType>Designer</SubType>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Include="..\axis.pulsar.languages.readme.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Axis.Pulsar.Grammar\Axis.Pulsar.Grammar.csproj" />
  </ItemGroup>

</Project>
